<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controller.RegisterActivity"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contextClickable="true">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:fillViewport="true">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/ll1"
        android:layout_marginTop="20dp"
        android:weightSum="100"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fine choice!\nYou're gonna love our app."
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/Title"
            android:layout_marginTop="15dp"/>

        <LinearLayout

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ll2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00796B"
            android:gravity="end"
            android:layout_below="@+id/ll1"
            android:layout_marginTop="35dp"
            android:elevation="20dp"
            android:focusable="false"
            android:translationZ="20dp">


            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Fullname"
                android:id="@+id/editname"
                android:textSize="20dp"
                android:ems="10"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Birthdate"
                android:ems="10"
                android:id="@+id/editbirth"
                android:textSize="20dp"

                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textColor="#ffffff"/>

            <EditText
                android:hint="Email Adress"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editemail"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textColor="#ffffff"/>

            <EditText
                android:text=""
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Username"
                android:ems="10"
                android:id="@+id/editusername"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textColor="#ffffff"/>

            <EditText
                android:textSize="20dp"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editpassword"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton

        android:id="@+id/registerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:clickable="true"
        android:src="@drawable/ic_done_white_24dp"
        app:layout_anchor="@id/ll2"
        app:layout_anchorGravity="bottom|right|end"
        android:translationZ="10dp"
        layout_width="match_parent"
        app:elevation="20dp"/>

    </android.support.design.widget.CoordinatorLayout>